******************************************************
*                PushBox 地图编辑器                  *
******************************************************
*                  -- 添加地图 --                    *
*                                                    *
* 1. 打开/Generator/blueprint.txt绘制地图:           *
*      绘制要求:                                     *
*      1. 字符代码: 'w'墙, 'p'玩家,'b'箱子,'t'终点.  *
*      2. 绘制的地图必须包含一个p,b个数等于t个数.    *
*      3. 每行必须以换行符结尾, 包括最后一行.        *
*      4. 地图必须是矩形, 可以用空格填充空白.        *
*      5. 示例:   wwwwww   <                         *
*                 wpwwtw   <                         *
*                 w b  wwww<                         *
*                 w b    tw<                         *
*                 wwwwwwwww<  ( < 代表回车键换行 )   *
*                                                    *
* 2. 保存并关闭blueprint.txt                         *
*                                                    *
* 3. 完成以上步骤后，按 空格键 继续.                 *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
******************************************************
