******************************************************
*                PushBox 地图编辑器                  *
******************************************************
*                  -- 主菜单 --                      *
*                                                    *
* 现有地图数：                                       *
*                                                    *
*                                                    *
* 按下 A 键添加新地图                                *
* 按下 O 键重写已有地图                              *
*                                                    *
* 按下 R 键查看已有地图.                             *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
******************************************************
