******************************************************
*                PushBox 地图编辑器                  *
******************************************************
* 地图预览：                                         *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
* 请确认地图是否满足要求:                            *
* 1. 只有1个 p ,而且 b 个数等于t个数.                *
* 2. 每行结尾处是 < , 包括最后一行.                  *
* 3. < 必须在同一条直线上.                           *
*                                                    *
* 如有错误按 M 重新编辑, 确认无误后按 空格键 继续.   *
*                                                    *
******************************************************
