******************************************************
*                PushBox 地图编辑器                  *
******************************************************
*                                                    *
*                    -- 报告 --                      *
* 编辑完成！                                         *
*                                                    *
*                                                    *
* 按下 空格 键继续.                                  *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
*                                                    *
******************************************************
