**********************************************************************
*                                                                    *
*                                                                    *
*   #######  #     #  #######  #     #  #######  #######  ###  ###   *
*   #     #  #     #  #        #     #  #     #  #     #   #   #     *
*   #     #  #     #  #        #     #  #     #  #     #    # #      *
*   #######  #     #  #######  #######  #######  #     #     #       *
*   #        #     #        #  #     #  #     #  #     #    # #      *
*   #        #     #        #  #     #  #     #  #     #  #     #    *
*   #        #######  #######  #     #  #######  ####### ###   ###   *
*                                                                    *
*                                                                    *
*                                                                    *
*        Press 'W S A D' to move.                                    *
*        Press 'M' to return to this menu.                           *
*                                                                    *
*        Now enter        to choose a map:                           *
*                                                                    *
*                                                                    *
**********************************************************************
